# MyoAtrWebApp

./: pom.xml
src/main/java/tango/webapp/: AppConfig.java
src/main/java/tango/webapp/controller/: AdminController.java  HomeController.java  MailController.java  UserController.java
src/main/java/tango/webapp/model/: User.java
src/main/java/tango/webapp/repository/: UserRepository.java
src/main/java/tango/webapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  mailTemplate.ftl
src/main/resources/static/css/: common.css  register.css  style.css
src/main/resources/static/js/: index.js  register.js
src/main/resources/templates/: admin.html  confirmation.html  index.html  register.html
