# Web pages extension
spring.mvc.view.suffix =.html

# ==============================
# --- DATA SOURCE
# ==============================

# Database url
spring.datasource.url = jdbc:mysql://localhost:3306/tangoDB?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true

# Database credentials
spring.datasource.username = root
spring.datasource.password = letmein
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# ==============================
# --- JPA / Hibernate
# ==============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# ==============================
# --- Spring / Mail
# ==============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myoatr@gmail.com
spring.mail.password=ATR1234#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ==============================
# --- Spring / Thymeleaf
# ==============================
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true